.header {
	color: black;
	background-color: lightgray;
	height: 60px;
	width: 100%;
	display: flex; 
    justify-content: center;
	// text-align: center;
	// border: solid black 2px;
}
.safe {
	color: rgb(0, 150, 0);
	font-size: 36px;
	font-weight: bold;
	display: inline-flex;
  	align-items: center;
	justify-content: center;
	display: inline-flex;
  	align-items: center;
	justify-content: center;
}
.warning {
	color: red;
	font-size: 24px;
	font-weight: bold;
	text-align: center;
	// word-wrap: break-word;
}
