.unselected {
	background-color: rgb(201, 230, 255);
	height: 160px;
	width: 250px;
	margin-left: 15px;
	border-radius: 25px;
	border: 5px solid transparent;
}


.selected {
	background-color: rgb(201, 230, 255);
	height: 160px;
	width: 250px;
	margin-left: 15px;
	border: 5px solid lightgray;
	border-radius: 25px;
}

.date {
	margin-left: 20px;
}

img {
	margin-top: -24px;
}

.temp {
	font-size: 24px;
	text-align: right;
	margin-right: 20px;
	margin-top: -60px;
}

.wind {
	text-align: center;
	margin-top: 20px;
}

.pressure {
	text-align: center;
	margin-top: 5px;
}