.section {
	margin-bottom: 5px;
	padding-top: 10px;
}
.title{
	margin-left: 20px;
	font-size: 20px;
	font-weight: 600;
	color: #000;
	margin-bottom: 15px;
}
.container {
	display: flex;
	flex-direction: row;
	margin-right: 15px;
	margin-top: 7px;
}
.box {
	background-color: rgb(201, 230, 255);
	height: 150px;
	width: 250px;
	margin-left: 15px;
}