.section {
    padding-bottom: 5px;
}
.container{
    display: flex;
    flex-direction: row;
}

.input{
    margin-left: 30px;
    margin-top: 8px;
}

.location{
    position: relative;
    margin-top: 10px;
    margin-left: 30px;
    font-size: 32px;
    width: 100%;
}

.temperature .text {
    margin-top: 10px;
    margin-left: 30px;
    font-size: 32px;
    width: 200px;
    font-weight: bold;
    display: flex;
}

.temperature .text img {
    width: 70px;
    align-items: center;
}

img {
    width: 75px;
    padding-top: 13px;
}
.datetime {
    float: right;
    max-width: 10rem;
    margin: auto;
    margin-right: 15px;
}
.date, .time {
    margin-top: 20px;
    font-size: 30px;
    float: right;
    padding-left: 0.1rem;
    padding-right: 0.1rem;
}
.date{
    margin-top: 20px;
    padding-left: 5em;
    padding-right: 10px;
}
.time{
    margin-top: 20px;
    padding-right: 10px;
}