.section {
	margin-top: 5px;
}
.container {
	display: flex;
	flex-direction: row;
}
.box {
	text-align: center;
	width: 150px;
	height: 120px;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 50px;
	margin-right: 50px;

}
.title {
	font-size: 26px;
	font-weight: 550;
}
.data{
	vertical-align: middle;
	font-size: 26px;
	margin-top: 20px;
}